<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            min-height: 300px;
            width: 1000px;
           
        }
        #top
        {
            height: 60px;
            width: 1000px;
            background: linear-gradient(90deg,#fdb55d,#df43b8);
            color: white;
            box-sizing: border-box;
           text-align: center;
            line-height: 50px;
            font-size: 25px;
            

        }
        #t1
        {
            height: 60px;
            width:400px;
            float: left;

        }
        #t2
        {
            height: 60px;
            width:300px;
         box-sizing: border-box;
            float: left;


        }
        #t3
        {
            height: 60px;
            width:300px;
             box-sizing: border-box;
            float: left;
        }
        
        .btn
        {
            height: 40px;
            width: 200px;
            background:blue ;
            text-align: center;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           margin-top: 8px;
          border:none;
          border-radius: 20px;
          color: white;
        }
        .btn:hover
        {
            background: red;
            color: black;
        transform: scale(1.5);
            transition: all ease 1s;
        }
        #center1
        {
            height: 100px;
            width: 1000px;
            display: flex;

        }
        #c11
        {
          
            height: 100px;
            width: 330px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        #c12
        {
            height: 100px;
            width: 670px;
           

        }
        ul
        {
            list-style: none;
        }
        #c12 ul li
        {
            height: 50px;
            width: 100px;
            float: left;
          font-size: 17px;
            text-align: center;
            line-height: 45px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        #c12 ul li:hover
        {
            height: 70px;
            width: 100px;
            transform: scale(2);
            transition: all ease 1s;
        }
        #center2
        {
            height: 500px;
            width: 1000px;
            padding-left: 70px;
            padding-top: 70px;
            box-sizing: border-box;
            color: black;
            animation-name: kk;
            animation-duration: 10s;
            animation-direction:alternate-reverse;
            animation-iteration-count: infinite;
           
        }
        @keyframes kk
        {
            0%{
                background: url(21.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            }
            25%{
                background: url(22.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            50%{
                background: url(23.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            75%{
                background: url(24.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            100%{
                background: url(25.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
        }
       
        #center3
        {
            height: 100px;
            width: 1000px;
            background: linear-gradient(90deg,#fdb55d,#df43b8);
            color: white;
            display: flex;
            
        }
        #c31
        {
            height: 100px;
            width: 333px;

        }
        #c32
        {
            height: 100px;
            width: 333px;

        }
        #c33
        {
            height: 100px;
            width: 333px;

        }
        #center4
        {
            height: 500px;
            width: 1000px;
           
            display: flex;
            
        }
        #c41
        {
            height: 500px;
            width: 650px;
            padding-left: 40px;
            padding-top: 50px;
            box-sizing: border-box;


        }
        #c42
        {
            height: 500px;
            width: 350px;
        
        }
        #myvideo
        {
            height: 500px;
            width: 350px;
        }

        #bottom
        {
            height: 60px;
            width: 1000px;
            background: linear-gradient(90deg,#fdb55d,#df43b8);
            color: white;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="top">
            <div id="t1">exampal@gmail.com</div>
            <div id="t2">+912541254612</div>
            <input type="button" value="KRISHNA" class="btn">
        </div>
     <div id="center1">
         <div id="c11"><b>VW LANDING PAGE</b></div>
         <div id="c12">
             <ul>
                 <a href=""><li>HOME</li></a>
                 <a href=""><li>ABOUT US</li></a>
                 <a href=""><li>SERVICES</li></a>
                 <a href=""><li>WORK</li></a>
                 <a href=""><li>BLOG</li></a>
                 <a href=""><li>CONTACT </li></a>
                 
             </ul>
         </div>
     </div>
     <div id="center2">
         <div id="c21">
           <b style="font-size: 20px; "> <h1>LOREM IPSUM IS SIMPLY</h1>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore perferendis facilis iusto corporis. </h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p></b>
            <input type="button" value="OPEN" class="btn" style="background: linear-gradient(90deg,#fdb55d,#df43b8);" >

         </div>
     </div>
     <div id="center3">
         <div id="c31"><h2>FEATURES TITEL 1</h2> <P>Lorem ipsum dolor sit amet consectetur.</P></div>
         <div id="c32"><h2>FEATURES TITEL 2</h2> <P>Lorem ipsum dolor sit amet consectetur.</P></div>
         <div id="c33"><h2>FEATURES TITEL 3</h2> <P>Lorem ipsum dolor sit amet consectetur.</P></div>
     </div>
     <div id="center4">
         <div id="c41">
           <span style="font-size: 25px;">  <h1>ABOUT US</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusantium debitis in facilis. Nisi, expedita officia omnis excepturi fuga.</p>
            <input type="button" value="READ MORE" class="btn" style="background: linear-gradient(90deg,#fdb55d,#df43b8); " ></span>
            </div>
          

         <div id="c42">
             <video autoplay src="video.mp4" id="myvideo"></video>
         </div>
     </div>
     <div id="bottom"> Learning Page WordPress Theme</div>

        
    </div>
</body>
</html>